{
  "name": "ReadSW",
  "version": "1.0.0",
  "description": "Auto Read Story WhatsApp Using Lib Baileys Multi Device",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "takim",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "npm:@whiskeysockets/baileys@latest",
    "archiver": "^7.0.1",
    "node-fetch": "^3.3.2",
    "pino": "^9.7.0",
    "qrcode-terminal": "^0.12.0"
  }
}
